<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14964106552710" configfile="/hfssistema/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="private/desktop.xhtml" x="338" y="178" id="pf14985805454155" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf149858171402711 pf149858171402712" path="/private/desktop.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf149858171402713" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" outlinks="pf149858171402711 pf149858171402712 pf149858171402714 pf149858171402715 pf14986158174920" inlinks="pf149858171402714 pf149858171402715 pf14986158174920" path="/login.xhtml"/>
  <links id="pf149858171402711" target="pf14985805454155" source="pf149858171402713" outcome="PAGINA_INICIAL_LOGADO" redirect="true"/>
  <links id="pf149858171402712" target="pf14985805454155" source="pf149858171402713" outcome="success" redirect="true" fromaction="#{identity.login()}"/>
  <links id="pf149858171402714" target="pf149858171402713" source="pf149858171402713" outcome="PAGINA_LOGIN" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf149858171402715" target="pf149858171402713" source="pf149858171402713" outcome="failure" redirect="true" fromaction="#{identity.login()}">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf14986158174920" target="pf149858171402713" source="pf149858171402713" outcome="SUCESSO" redirect="true" fromaction="#{autenticador.logOut()}">
    <bendPoints d1Height="-96" d2Height="-96"/>
    <bendPoints d1Width="-124" d1Height="-96" d2Width="-124" d2Height="-96"/>
    <bendPoints d1Width="-124" d2Width="-124"/>
  </links>
</pageflow:Pageflow>
