# hfsframework

./: README.md
csharp-hfsframework/ConsoleNHibernate/: ConsoleNHibernate.csproj  ConsoleNHibernate.sln  Program.cs  app.config  hibernate.cfg.xml
csharp-hfsframework/ConsoleNHibernate/Properties/: AssemblyInfo.cs
csharp-hfsframework/hfsframework-admin/: hfsframework-admin.csproj
csharp-hfsframework/hfsframework-admin/Properties/: AssemblyInfo.cs
csharp-hfsframework/hfsframework-admin/hfsframework.admin.data/: AdmCargoFuncionarioRepository.cs  AdmCargoPerfilRepository.cs  AdmCargoRepository.cs  AdmFuncionalidadePaginaRepository.cs  AdmFuncionalidadePerfilRepository.cs  AdmFuncionalidadeRepository.cs  AdmFuncionarioPerfilRepository.cs  AdmFuncionarioRepository.cs  AdmLogColunaRepository.cs  AdmMenuRepository.cs  AdmPaginaPerfilRepository.cs  AdmPaginaRepository.cs  AdmParametroCategoriaRepository.cs  AdmParametroRepository.cs  AdmPerfilRepository.cs  AdmSetorRepository.cs  AdmUsuarioRepository.cs
csharp-hfsframework/hfsframework-admin/hfsframework.admin.mappings/: AdmCargo.hbm.xml  AdmCargoFuncionario.hbm.xml  AdmCargoPerfil.hbm.xml  AdmFuncionalidade.hbm.xml  AdmFuncionalidadePagina.hbm.xml  AdmFuncionalidadePerfil.hbm.xml  AdmFuncionario.hbm.xml  AdmFuncionarioPerfil.hbm.xml  AdmLogColuna.hbm.xml  AdmMenu.hbm.xml  AdmPagina.hbm.xml  AdmPaginaPerfil.hbm.xml  AdmParametro.hbm.xml  AdmParametroCategoria.hbm.xml  (+3 more)
csharp-hfsframework/hfsframework-base/: hfsframework-base.csproj
hfsbanco/: hfsbanco.backup  hfsbanco_spring.backup  mongodb-create-inserts.txt  mysql-create.sql  mysql-functions.sql  mysql-inserts.sql  mysql-sequences.sql  mysql-triggers.sql  mysql-views.sql  oracle-create.sql  oracle-package.sql  oracle-sequences.sql  oracle-triggers.sql  oracle-views.sql  postgresql-create.sql  postgresql-inserts.sql  postgresql-triggers.sql  sqlite3-create.sql  sqlite3-inserts.sql  sqlserver-create.sql  sqlserver-functions.sql  sqlserver-inserts.sql  sqlserver-sequences.sql  sqlserver-triggers.sql  sqlserver-views.sql
interface-html/: autorizacaoNegada.html  login.html  sessaoExpirada.html  sessionTimeOut.html
interface-html/private/: alterarSenha.html  desktop.html  infoUsuario.html  menu.html
java-hfsframework-primefaces/: ALTERAÇÕES.txt  instalar-java-hfsframework.txt  jautodoc_preferences.xml.txt
java-hfsframework-primefaces/hfsframework-admin/: .project  pom.xml
java-hfsframework-primefaces/hfsframework-base/: .classpath  pom.xml
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/: Aplicacao.java  AplicacaoConfig.java  AplicacaoExceptionHandlers.java  AplicacaoJobListener.java  AplicacaoUtil.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/base/: BaseBusinessController.java  BaseLazyModel.java  BaseLazySorter.java  BasePersistence.java  BaseQueryNativoEnum.java  BaseSequenceGenerator.java  BaseViewCadastro.java  BaseViewConsulta.java  BaseViewConsultaDTO.java  BaseViewController.java  BaseViewSubCadastro.java  BaseViewSubCadastroDTO.java  IBaseViewSubCadastro.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/base/relatorio/: BaseRelatorioExporter.java  BaseRelatorioImpl.java  BaseRelatorioProducer.java  BaseViewRelatorio.java  BaseViewRelatorioController.java  BaseViewRelatorioDTO.java  RelatorioBundle.java  RelatorioException.java  RelatorioPath.java  RelatorioRender.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/converters/: BooleanToStringConverter.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/security/model/: CargoVO.java  FuncionalidadeVO.java  FuncionarioVO.java  MenuVO.java  PaginaVO.java  PerfilVO.java  PermissaoVO.java  UsuarioAutenticadoVO.java  UsuarioVO.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/template/: BC.txt  CSharpExemplo.java  Converter.txt  LazyDataModel.txt  Paisagem.txt  RelMB.txt  Retrato.txt  TemplateEnum.java  TemplateExemplo.java  csharp_bc.txt  csharp_hbm_xml.txt  csharp_model.txt  editar.txt  logOracle.txt  reportar.txt
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/util/: BaseUtil.java  CDIUtil.java  CompilarRelatorios.java  DataUtil.java  ExcecaoUtil.java  ExporterUtil.java  FacesContextProducer.java  IBaseProducer.java  JSONListConverter.java  LanguageBean.java  LoggerUtil.java  MensagemBundle.java  MensagemBundleProvedor.java  MessageContext.java  QuartzSchedulerProducer.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/util/email/: EmailConfig.java  EmailUtil.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/util/entidade/: EntidadeExemplo.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/util/excel/: BaseExcel.java  ExcelException.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/util/exceptions/: ErroLogin.java  SistemaExceptionHandler.java  SistemaExceptionHandlerFactory.java  TransacaoException.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/util/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  LoggerFilter.java  LoggerProducer.java  NavegationFilter.java  SecurityFilter.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/util/interceptors/: TratamentoErrosEsperados.java  TratamentoErrosEsperadosInterceptor.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/util/ldap/: LdapAtributo.java  LdapConfig.java  LdapConfiguracaoException.java  LdapExemplo.java  LdapLoginException.java  LdapUtil.java
java-hfsframework-primefaces/hfsframework-base/src/main/java/br/com/hfsframework/util/zip/: ZipException.java  ZipUtil.java
java-hfsframework-primefaces/hfsframework-base/src/main/resources/: aplicacao_pt_BR.properties
java-hfsframework-primefaces/hfssistema/: .classpath  .project  pom.xml
(+311 files in other folders)
