# Basic config
org.quartz.scheduler.instanceName = AplicacaoScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory

# Thread Pool config
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# DataSource config
#org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/quartz
#org.quartz.dataSource.quartzDataSource.user = <user>
#org.quartz.dataSource.quartzDataSource.password = <password>
#org.quartz.dataSource.quartzDataSource.maxConnections = 8

# Database config for MySQL JDBC connection
#org.quartz.jobStore.dataSource = quartzDataSource
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.isClustered = true

# Load configuration for each trigger
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = quartz-config.xml
